[coast]

# Enable / Disable Debug Logs (True|False)
debug_enabled = False


# SQLITE DB
database = database.db


# Processing Queue Size
# This is the maximum number of Queued assets that will be ingested at a time
# before moving assets from queue to active status. Do not set this to a large value.
queue_limit = 20


# NAS Path. MUST have '/' at the end!
nas_path = video/


# Folder where log files are stored. Must have '/' at the end!
log_path = log/


# HTTP timeout for requests
http_timeout = 20
